<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog shelter</title>
    <link rel="shortcut icon" href="/img/icons.png">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header__logo"><img src="/img/1.jpg" alt="" class="logo__photo"></a>
            
            <nav class="header__menu">
                <ul class="header__list">
                    <li><a href="https://vk.com/priut_bim_ru" class="header__link">Shelter "BIM"</a></li>
                    <li><a href="https://rayfund.ru/get_involved/donate/" class="header__link">Aid fund "RAY"</a></li>
                    <li><a href="https://fond-nika.ru/" class="header__link">Aid fund "Nika"</a></li>
                    <li><a href="https://nuzhnapomosh.ru/funds/pomoschy-bezdomnym-sobakam/" class="header__link">Helping homeless dogs</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <aside class="sidebar">
                <nav class="sidebar__menu">
                    <ul class="sidebar__list">
                        <li><a href="https://sberegiplanetu.ru/publications/kak-pomoch-bezdomnym-zhivotnym-podrobnaia-instruktsiia" class="sidebar__link">How to help homeless animals</a></li>
                        <li><a href="https://www.friendforpet.ru/our-articles/adaptacija-sobaki-iz-prijuta-v-novom-dome" class="sidebar__link">Adaptation of a dog from a shelter</a></li>
                        <li><a href="https://vetandlife.ru/sobytiya/kak-vybrat-kinologa-dlya-sobaki/#:~:text=%C2%AB%D0%93%D1%80%D0%B0%D0%BC%D0%BE%D1%82%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%20%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0%20%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B6%D0%B5%D1%82%2C%20%D1%87%D1%82%D0%BE,%D0%B8%20%D0%BD%D0%B5%20%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%BB%D0%B8%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE." class="sidebar__link">How to choose a cynologist for a dog</a></li>
                        <li><a href="https://www.purina.ru/dogs/getting-a-new-dog/guide-for-new-dog-owners/nicknames-for-dog-girls" class="sidebar__link">How to choose a dog name</a></li>
                        <li><a href="https://lemurrr.ru/article/povodki-dlya-sobak#:~:text=%D0%94%D0%BB%D1%8F%20%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D1%85%20%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BE%D0%BA%20%D0%BD%D0%B0%20%D1%83%D0%BB%D0%B8%D1%86%D0%B5,%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D1%82%D0%BE%D0%BB%D1%89%D0%B8%D0%BD%D0%BE%D0%B9%202%2D4%20%D1%81%D0%BC." class="sidebar__link">How to choose a leash</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <section class="content">
                    <h1 class="content__title">Dog shelter</h1>
                    <div class="content__gallery gallery">
                        <h2 class="gallery__title">Gallery</h2>
                        <div class="gallery__items">
                            <div class="gallery__item gallery__item_big">
                                <img src="/img/14jpg.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/2.png" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/3.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/4jpg.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/5jpg.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/10jpg.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/9jpg.jpg" alt="">
                            </div>
                            <div class="gallery__item gallery__item_big">
                                <img src="/img/1.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/7jpg.jpg" alt="">
                            </div>
                            <div class="gallery__item">
                                <img src="/img/6jpg.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>

                    <section class="content__products products">
                        <h2 class="products__title">Products in the store are sold only with dogs from the shelter</h2>
                        <div class="products__items">
                            <div class="products__item">
                                <div class="products__image">
                                    <img src="/img/16jpg.jpg" alt="">
                                </div>
                                <div class="products__name">Sideshow Bob Wig</div>
                                <a href="" class="products__button">Pick up now</a>
                            </div>
                            <div class="products__item">
                                <div class="products__image">
                                    <img src="/img/15jpg.jpg" alt="">
                                </div>
                                <div class="products__name">Crown from Game of Thrones</div>
                                <a href="" class="products__button">Pick up now</a>
                            </div>
                            <div class="products__item">
                                <div class="products__image">
                                    <img src="/img/13jpg.jpg" alt="">
                                </div>
                                <div class="products__name">Glasses from the movie Fight club</div>
                                <a href="" class="products__button">Pick up now</a>
                            </div>
                            <div class="products__item">
                                <div class="products__image">
                                    <img src="/img/12jpg.jpg" alt="">
                                </div>
                                <div class="products__name">Genie's Turban from Aladdin</div>
                                <a href="" class="products__button">Pick up now</a>
                            </div>
                            <div class="products__item">
                                <div class="products__image">
                                    <img src="/img/11jpg.jpg" alt="">
                                </div>
                                <div class="products__name">Deer hunter's hat from Sherlock Holmes</div>
                                <a href="" class="products__button">Pick up now</a>
                            </div>
                            <div class="products__item">
                                <div class="products__image">
                                    <img src="/img/8jpg.jpg" alt="">
                                </div>
                                <div class="products__name">Hood from star wars</div>
                                <a href="" class="products__button">Pick up now</a>
                            </div>
                        </div>
                    </section>
                </section>
    

            </section>

        </main>

        <footer class="footer">
            <div class="footer__copy">April, 2023, Zdorov_Tanya</div>
            <div class="footer__text">This page was created for the purpose of training.</div>
        </footer>
    </div>
</body>
</html>